#!/bin/sh
echo "Content-type: text/plain"
echo # Must be here.

# ...

# Retrieve mac addresses of connected devices on wlan0:
maclist=$(iwinfo wlan0 assoclist | grep -E -o '[[:xdigit:]]{2}(:[[:xdigit:]]{2}){5}' | awk '{print tolower($0)}')

# Get the IP for each connected mac adddress:
regex_ip="\([0-9]\{1,3\}\.\)\{3\}[0-9]\{1,3\}"
for x in $maclist
do
  iplist="$iplist $(sed -n -e "s/^\(.*$x\) \($regex_ip\) \(.*\)/\2/p" /tmp/dhcp.leases)"
done

# Find matching port number from firewall redirection configuration:
. /lib/functions.sh
config_cb() {
  type="$1"
  config_name="$2"
  if [ "$type" = "redirect" ]
  then
    option_cb() {
      option_name="$1"
      value="$2"
      for y in $iplist
      do
        if [ "$option_name" = "dest_ip" ] && [ "$value" = "$y" ]
        then
          local resultvar
          config_get resultvar "$config_name" "src_dport"
          DEBUG echo "$config_name, $resultvar"
          portlist="$portlist $resultvar"
        fi
      done
    }
    fi
}
config_load firewall
echo $portlist | tr " " "\n"
